<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52dd5588585545c78e0f455db4329cdc" Name="Diagram1">
        <EntityTypeShape EntityType="Oto_GaleriModel.Alım" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Oto_GaleriModel.Arac" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Oto_GaleriModel.Müsteri" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Oto_GaleriModel.Satıs" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Oto_GaleriModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Oto_GaleriModel.FK__Alım__aracno__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Oto_GaleriModel.FK__Alım__mno__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Oto_GaleriModel.FK__Satıs__aracno__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Oto_GaleriModel.FK__Satıs__mno__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>