<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Oto_GaleriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alım">
    <Key>
      <PropertyRef Name="alimno" />
    </Key>
    <Property Name="alimno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mno" Type="Int32" />
    <Property Name="aracno" Type="Int32" />
    <Property Name="alim_tarih" Type="DateTime" Precision="0" />
    <Property Name="afiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Arac" Relationship="Self.FK__Alım__aracno__6383C8BA" FromRole="Alım" ToRole="Arac" />
    <NavigationProperty Name="Müsteri" Relationship="Self.FK__Alım__mno__628FA481" FromRole="Alım" ToRole="Müsteri" />
  </EntityType>
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="aracno" />
    </Key>
    <Property Name="aracno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plaka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fiyat" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Alım" Relationship="Self.FK__Alım__aracno__6383C8BA" FromRole="Arac" ToRole="Alım" />
    <NavigationProperty Name="Satıs" Relationship="Self.FK__Satıs__aracno__5EBF139D" FromRole="Arac" ToRole="Satıs" />
  </EntityType>
  <EntityType Name="Müsteri">
    <Key>
      <PropertyRef Name="mno" />
    </Key>
    <Property Name="mno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="madi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="msoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="madres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mtelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Alım" Relationship="Self.FK__Alım__mno__628FA481" FromRole="Müsteri" ToRole="Alım" />
    <NavigationProperty Name="Satıs" Relationship="Self.FK__Satıs__mno__5DCAEF64" FromRole="Müsteri" ToRole="Satıs" />
  </EntityType>
  <EntityType Name="Satıs">
    <Key>
      <PropertyRef Name="satno" />
    </Key>
    <Property Name="satno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mno" Type="Int32" />
    <Property Name="aracno" Type="Int32" />
    <Property Name="sat_tarih" Type="DateTime" Precision="0" />
    <Property Name="sfiyat" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Arac" Relationship="Self.FK__Satıs__aracno__5EBF139D" FromRole="Satıs" ToRole="Arac" />
    <NavigationProperty Name="Müsteri" Relationship="Self.FK__Satıs__mno__5DCAEF64" FromRole="Satıs" ToRole="Müsteri" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Alım__aracno__6383C8BA">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1" />
    <End Role="Alım" Type="Self.Alım" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="aracno" />
      </Principal>
      <Dependent Role="Alım">
        <PropertyRef Name="aracno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Alım__mno__628FA481">
    <End Role="Müsteri" Type="Self.Müsteri" Multiplicity="0..1" />
    <End Role="Alım" Type="Self.Alım" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Müsteri">
        <PropertyRef Name="mno" />
      </Principal>
      <Dependent Role="Alım">
        <PropertyRef Name="mno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Satıs__aracno__5EBF139D">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1" />
    <End Role="Satıs" Type="Self.Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="aracno" />
      </Principal>
      <Dependent Role="Satıs">
        <PropertyRef Name="aracno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Satıs__mno__5DCAEF64">
    <End Role="Müsteri" Type="Self.Müsteri" Multiplicity="0..1" />
    <End Role="Satıs" Type="Self.Satıs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Müsteri">
        <PropertyRef Name="mno" />
      </Principal>
      <Dependent Role="Satıs">
        <PropertyRef Name="mno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Oto_GaleriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alım" EntityType="Self.Alım" />
    <EntitySet Name="Arac" EntityType="Self.Arac" />
    <EntitySet Name="Müsteri" EntityType="Self.Müsteri" />
    <EntitySet Name="Satıs" EntityType="Self.Satıs" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Alım__aracno__6383C8BA" Association="Self.FK__Alım__aracno__6383C8BA">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Alım" EntitySet="Alım" />
    </AssociationSet>
    <AssociationSet Name="FK__Alım__mno__628FA481" Association="Self.FK__Alım__mno__628FA481">
      <End Role="Müsteri" EntitySet="Müsteri" />
      <End Role="Alım" EntitySet="Alım" />
    </AssociationSet>
    <AssociationSet Name="FK__Satıs__aracno__5EBF139D" Association="Self.FK__Satıs__aracno__5EBF139D">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Satıs" EntitySet="Satıs" />
    </AssociationSet>
    <AssociationSet Name="FK__Satıs__mno__5DCAEF64" Association="Self.FK__Satıs__mno__5DCAEF64">
      <End Role="Müsteri" EntitySet="Müsteri" />
      <End Role="Satıs" EntitySet="Satıs" />
    </AssociationSet>
  </EntityContainer>
</Schema>